<!doctype html>
<html>
    <head>
        <title>List of descriptors</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>    
    <body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <style>
    
        .tabbable {
            margin: 10px;
            height: 300px;
            overflow: hidden;
        }

        .nav-tabs {
            margin: 0;
        }

        .tab-content {
            height: 100%; 
            border-left: 1px solid #ccc ; 
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

        }

        .form-check-input {
            margin-left: 0;
            
        }

        .top1 {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            //margin-left: .25rem;


        }
    
    
    </style>

    <div class="row">
        <div class="col-10">
            {% include "./table.html" %}
        </div>
        <div class="col-2">
            <div class="container">
                {% include "./actions.html" %}
            </div>
        </div>
    </div>


        
        
    </body>
</html>
